# FinancialAnalysis

./: .gitignore  BUGFIX_SUMMARY.md  COMPREHENSIVE_ANALYSIS_ROADMAP.md  CRITICAL_DATA_FIXES.md  HTML_PARSER_COMPILATION_FIXES.md  HTML_PARSER_GUIDE.md  PROGRESS.md  README.md  README_V1.md  USAGE_EXAMPLES.md  XBRL_DOWNLOAD_GUIDE.md  download_xbrl.py  pom.xml  run.sh
data/xbrl-files/JBLU/: jblu-20191231.htm  jblu-20201231.htm  jblu-20211231.htm  jblu-20221231.htm  jblu-20231231.htm  jblu-20241231.htm
data/xbrl-files/UAL/: ual-20211231.htm  ual-20221231.htm  ual-20231231.htm  ual-20241231.htm
src/main/java/com/financialanalysis/: FinancialAnalyzerApplication.java  Main.java
src/main/java/com/financialanalysis/analysis/: ComparativeAnalysisService.java
src/main/java/com/financialanalysis/analyzer/: MetricsCalculator.java
src/main/java/com/financialanalysis/cli/: CLI.java  FinancialAnalyzerCommand.java
src/main/java/com/financialanalysis/config/: AppConfig.java
src/main/java/com/financialanalysis/data/: FinancialDataService.java  SECEdgarClient.java  XBRLParser.java
src/main/java/com/financialanalysis/exceptions/: DataFetchException.java  DataValidationException.java  InvalidTickerException.java  ParsingException.java
src/main/java/com/financialanalysis/glossary/: Glossary.java
src/main/java/com/financialanalysis/metrics/: AirlineMetricsCalculator.java  FinancialMetricsCalculator.java
src/main/java/com/financialanalysis/model/: AirlineOperatingMetrics.java  Company.java  DetailedBalanceSheet.java  DetailedCashFlow.java  DetailedIncomeStatement.java  FinancialMetrics.java  FinancialStatement.java  FleetInformation.java  SegmentInformation.java  ValuationMetrics.java
src/main/java/com/financialanalysis/models/: AirlineComparison.java  AirlineOperatingMetrics.java  BalanceSheet.java  CashFlowStatement.java  CompanyFinancialData.java  ComparisonResult.java  FinancialMetrics.java  IncomeStatement.java  MetricComparison.java  TrendAnalysis.java
src/main/java/com/financialanalysis/parser/: AirlineHTMLParser.java  FinancialDataExtractor.java  PDFParser.java  XBRLParser.java
src/main/java/com/financialanalysis/reporting/: ConsoleReportGenerator.java  ExportService.java
src/main/java/com/financialanalysis/storage/: DataStore.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/financialanalysis/metrics/: AirlineMetricsCalculatorTest.java  FinancialMetricsCalculatorTest.java
