<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using Wdesk 1 -->
		<!-- Copyright 2020 Workiva -->
		<title>Exhibit</title>
	</head>
	<body><div style="font-family:Times New Roman;font-size:10pt;">
<div><a name="s196317EF91E05E22977565A01BB0775C"></a></div><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div><div><br></div><div style="line-height:120%;padding-top:24px;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Exhibit 23.2</font></div><div style="line-height:120%;padding-top:24px;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM </font></div><div style="line-height:120%;padding-top:12px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-top:12px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">We consent to the incorporation by reference in the Registration Statement (Form S-3 No. 333-221865-01) and in the related Prospectus of our report dated </font><font style="font-family:inherit;font-size:10pt;">February&#160;24, 2020</font><font style="font-family:inherit;font-size:10pt;">, with respect to the consolidated financial statements of United Airlines, Inc., included in this Annual Report (Form 10-K) of United Airlines, Inc. for the year ended </font><font style="font-family:inherit;font-size:10pt;">December&#160;31, 2019</font><font style="font-family:inherit;font-size:10pt;">. </font></div><div style="line-height:120%;padding-bottom:13px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">/s/ Ernst &amp; Young LLP</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">Chicago, Illinois</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">February&#160;24, 2020</font><font style="font-family:inherit;font-size:10pt;">&#32;</font></div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div><br></div><div><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div>	</div></body>
</html>