<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<!-- Document created using Wdesk 1 -->
		<!-- Copyright 2020 Workiva -->
		<title>Exhibit</title>
	</head>
	<body><div style="font-family:Times New Roman;font-size:10pt;">
<div><a name="sC5327FD3B9FD50C9B8DA77C07DB6B556"></a></div><div><div style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">Exhibit  21.1</font></div></div><div><br></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">JETBLUE AIRWAYS CORPORATION</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;font-weight:bold;">LIST OF SUBSIDIARIES</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">As of </font><font style="font-family:inherit;font-size:10pt;">December&#160;31, 2019</font><font style="font-family:inherit;font-size:10pt;">&#32;</font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">BlueBermuda Insurance, LTD (Bermuda corporation)</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">JetBlue Technology Ventures, L.L.C. (Delaware corporation)</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;">JBTP, LLC (Delaware corporation)</font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-bottom:8px;text-align:left;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-height:120%;padding-bottom:8px;text-align:center;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div><div><br></div><div style="text-align:center;"><div style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-size:10pt;"><br></font></div></div>	</div></body>
</html>